<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="adder_32bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="adder_32bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="94" stroke="#000000" width="70" x="50" y="44"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="118">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="89">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="58">cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="96">cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="58">s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="129">adder</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="80,310" x="50" y="60"/>
      <circ-port dir="in" pin="90,380" x="50" y="90"/>
      <circ-port dir="in" pin="90,550" x="50" y="120"/>
      <circ-port dir="out" pin="340,530" x="120" y="110"/>
      <circ-port dir="out" pin="350,410" x="120" y="60"/>
    </appear>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(230,360)" name="Adder"/>
    <comp lib="3" loc="(230,400)" name="Adder"/>
    <comp lib="3" loc="(230,440)" name="Adder"/>
    <comp lib="3" loc="(230,480)" name="Adder"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(110,370)" to="(110,470)"/>
    <wire from="(110,470)" to="(190,470)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(110,530)" to="(160,530)"/>
    <wire from="(110,540)" to="(170,540)"/>
    <wire from="(130,370)" to="(130,510)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(150,410)" to="(150,520)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(160,450)" to="(160,530)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(170,490)" to="(170,540)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(210,500)" to="(210,530)"/>
    <wire from="(210,530)" to="(340,530)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,440)" to="(330,440)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(80,310)" to="(210,310)"/>
  </circuit>
  <circuit name="invert">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="invert"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" width="51" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="79">en</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="61">x1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="87">inv</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="103">inv</text>
      <circ-anchor facing="east" x="100" y="80"/>
      <circ-port dir="in" pin="240,170" x="70" y="50"/>
      <circ-port dir="in" pin="240,290" x="50" y="80"/>
      <circ-port dir="out" pin="640,410" x="100" y="80"/>
    </appear>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(270,130)" to="(560,130)"/>
    <wire from="(270,140)" to="(490,140)"/>
    <wire from="(270,150)" to="(420,150)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(330,320)" to="(330,450)"/>
    <wire from="(330,450)" to="(620,450)"/>
    <wire from="(350,160)" to="(350,260)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(400,320)" to="(400,440)"/>
    <wire from="(400,440)" to="(620,440)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(470,320)" to="(470,430)"/>
    <wire from="(470,430)" to="(620,430)"/>
    <wire from="(490,140)" to="(490,260)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(540,320)" to="(540,420)"/>
    <wire from="(540,420)" to="(620,420)"/>
    <wire from="(560,130)" to="(560,260)"/>
  </circuit>
  <circuit name="minus">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="minus"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="47" stroke="#000000" width="221" x="50" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="110,250" x="50" y="80"/>
      <circ-port dir="in" pin="120,160" x="50" y="60"/>
      <circ-port dir="in" pin="120,190" x="50" y="70"/>
      <circ-port dir="out" pin="480,130" x="270" y="60"/>
      <circ-port dir="out" pin="530,180" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="en_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="NOT Gate"/>
    <comp loc="(310,250)" name="invert"/>
    <comp loc="(420,130)" name="adder_32bits"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(120,160)" to="(350,160)"/>
    <wire from="(120,190)" to="(280,190)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(130,130)" to="(350,130)"/>
    <wire from="(130,250)" to="(260,250)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(520,180)" to="(530,180)"/>
  </circuit>
  <circuit name="segment_display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment_display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="70"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="84">segment_display</text>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="150,150" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(160,140)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
7e 48 3d 6d 4b 67 77 4c
7f 6f
</a>
    </comp>
    <comp lib="5" loc="(500,100)" name="7-Segment Display"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(460,80)" to="(490,80)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(540,180)" to="(540,240)"/>
  </circuit>
  <circuit name="BIN_to_BCD">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="BIN_to_BCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="44" stroke="#000000" width="54" x="76" y="50"/>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="140,220" x="80" y="60"/>
      <circ-port dir="out" pin="660,380" x="130" y="60"/>
    </appear>
    <comp lib="0" loc="(110,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BIN_4bit"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BCD_4bit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate"/>
    <comp lib="1" loc="(320,220)" name="OR Gate"/>
    <comp lib="1" loc="(380,190)" name="AND Gate"/>
    <comp lib="1" loc="(440,210)" name="OR Gate"/>
    <comp lib="3" loc="(550,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(110,460)" name="Text">
      <a name="text" val="no,we may not need this"/>
    </comp>
    <comp lib="8" loc="(345,125)" name="Text">
      <a name="text" val="BIN to BCD -&gt; when BIN = 5 +&gt; +3"/>
    </comp>
    <wire from="(110,430)" to="(370,430)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,410)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,410)" to="(510,410)"/>
    <wire from="(210,200)" to="(210,370)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,370)" to="(510,370)"/>
    <wire from="(220,190)" to="(220,330)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,330)" to="(510,330)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,290)" to="(510,290)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(370,280)" to="(370,430)"/>
    <wire from="(370,280)" to="(530,280)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(580,300)" to="(580,390)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(630,380)" to="(660,380)"/>
  </circuit>
  <circuit name="BIN_BCD_0to9_forSegment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BIN_BCD_0to9_forSegment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="43" stroke="#000000" width="74" x="50" y="50"/>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="170,1150" x="50" y="60"/>
      <circ-port dir="out" pin="2130,510" x="120" y="60"/>
    </appear>
    <comp lib="0" loc="(1020,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,870)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,960)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,810)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,900)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,1180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1400,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,920)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(1720,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,840)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,1150)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(1890,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1890,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1890,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1890,880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,860)" name="NoConnect"/>
    <comp lib="0" loc="(1910,870)" name="NoConnect"/>
    <comp lib="0" loc="(2120,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2130,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,1110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,1050)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,990)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,930)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1160,870)" name="BIN_to_BCD"/>
    <comp loc="(1160,960)" name="BIN_to_BCD"/>
    <comp loc="(1320,810)" name="BIN_to_BCD"/>
    <comp loc="(1320,900)" name="BIN_to_BCD"/>
    <comp loc="(1520,750)" name="BIN_to_BCD"/>
    <comp loc="(1520,830)" name="BIN_to_BCD"/>
    <comp loc="(1520,920)" name="BIN_to_BCD"/>
    <comp loc="(1710,680)" name="BIN_to_BCD"/>
    <comp loc="(1720,760)" name="BIN_to_BCD"/>
    <comp loc="(1720,840)" name="BIN_to_BCD"/>
    <comp loc="(1890,620)" name="BIN_to_BCD"/>
    <comp loc="(1890,700)" name="BIN_to_BCD"/>
    <comp loc="(1890,780)" name="BIN_to_BCD"/>
    <comp loc="(1890,880)" name="BIN_to_BCD"/>
    <comp loc="(440,1110)" name="BIN_to_BCD"/>
    <comp loc="(620,1050)" name="BIN_to_BCD"/>
    <comp loc="(800,990)" name="BIN_to_BCD"/>
    <comp loc="(970,930)" name="BIN_to_BCD"/>
    <wire from="(1000,1110)" to="(1000,1180)"/>
    <wire from="(1000,1180)" to="(1280,1180)"/>
    <wire from="(1000,890)" to="(1020,890)"/>
    <wire from="(1000,900)" to="(1020,900)"/>
    <wire from="(1000,910)" to="(1020,910)"/>
    <wire from="(1000,920)" to="(1140,920)"/>
    <wire from="(1020,1070)" to="(1030,1070)"/>
    <wire from="(1030,960)" to="(1030,1070)"/>
    <wire from="(1030,960)" to="(1040,960)"/>
    <wire from="(1140,910)" to="(1140,920)"/>
    <wire from="(1140,910)" to="(1180,910)"/>
    <wire from="(1180,860)" to="(1290,860)"/>
    <wire from="(1180,950)" to="(1380,950)"/>
    <wire from="(1280,1180)" to="(1740,1180)"/>
    <wire from="(1280,960)" to="(1280,1180)"/>
    <wire from="(1280,960)" to="(1380,960)"/>
    <wire from="(1290,850)" to="(1290,860)"/>
    <wire from="(1290,850)" to="(1380,850)"/>
    <wire from="(1340,770)" to="(1380,770)"/>
    <wire from="(1340,780)" to="(1380,780)"/>
    <wire from="(1340,790)" to="(1380,790)"/>
    <wire from="(1340,800)" to="(1340,840)"/>
    <wire from="(1340,840)" to="(1380,840)"/>
    <wire from="(1340,860)" to="(1380,860)"/>
    <wire from="(1340,870)" to="(1380,870)"/>
    <wire from="(1340,880)" to="(1380,880)"/>
    <wire from="(1340,890)" to="(1370,890)"/>
    <wire from="(1370,890)" to="(1370,940)"/>
    <wire from="(1370,940)" to="(1380,940)"/>
    <wire from="(1380,880)" to="(1380,930)"/>
    <wire from="(140,1180)" to="(260,1180)"/>
    <wire from="(1540,710)" to="(1570,710)"/>
    <wire from="(1540,720)" to="(1570,720)"/>
    <wire from="(1540,730)" to="(1560,730)"/>
    <wire from="(1540,740)" to="(1550,740)"/>
    <wire from="(1540,790)" to="(1580,790)"/>
    <wire from="(1540,800)" to="(1580,800)"/>
    <wire from="(1540,810)" to="(1550,810)"/>
    <wire from="(1540,820)" to="(1540,860)"/>
    <wire from="(1540,860)" to="(1580,860)"/>
    <wire from="(1540,870)" to="(1540,880)"/>
    <wire from="(1540,870)" to="(1580,870)"/>
    <wire from="(1540,890)" to="(1550,890)"/>
    <wire from="(1540,900)" to="(1750,900)"/>
    <wire from="(1540,910)" to="(1750,910)"/>
    <wire from="(1550,740)" to="(1550,780)"/>
    <wire from="(1550,780)" to="(1580,780)"/>
    <wire from="(1550,810)" to="(1550,850)"/>
    <wire from="(1550,850)" to="(1580,850)"/>
    <wire from="(1550,880)" to="(1550,890)"/>
    <wire from="(1550,880)" to="(1580,880)"/>
    <wire from="(1560,730)" to="(1560,770)"/>
    <wire from="(1560,770)" to="(1580,770)"/>
    <wire from="(1570,690)" to="(1580,690)"/>
    <wire from="(170,1150)" to="(180,1150)"/>
    <wire from="(1710,680)" to="(1720,680)"/>
    <wire from="(1720,840)" to="(1730,840)"/>
    <wire from="(1740,640)" to="(1750,640)"/>
    <wire from="(1740,650)" to="(1750,650)"/>
    <wire from="(1740,660)" to="(1750,660)"/>
    <wire from="(1740,670)" to="(1740,710)"/>
    <wire from="(1740,710)" to="(1750,710)"/>
    <wire from="(1740,720)" to="(1750,720)"/>
    <wire from="(1740,730)" to="(1750,730)"/>
    <wire from="(1740,740)" to="(1750,740)"/>
    <wire from="(1740,750)" to="(1740,790)"/>
    <wire from="(1740,790)" to="(1750,790)"/>
    <wire from="(1740,920)" to="(1740,1180)"/>
    <wire from="(1740,920)" to="(1750,920)"/>
    <wire from="(1750,640)" to="(1760,640)"/>
    <wire from="(1750,650)" to="(1760,650)"/>
    <wire from="(1750,660)" to="(1760,660)"/>
    <wire from="(1750,830)" to="(1750,890)"/>
    <wire from="(1910,530)" to="(1910,540)"/>
    <wire from="(1910,530)" to="(2100,530)"/>
    <wire from="(1910,580)" to="(1920,580)"/>
    <wire from="(1910,590)" to="(1940,590)"/>
    <wire from="(1910,600)" to="(1950,600)"/>
    <wire from="(1910,610)" to="(1960,610)"/>
    <wire from="(1910,660)" to="(1970,660)"/>
    <wire from="(1910,670)" to="(1980,670)"/>
    <wire from="(1910,680)" to="(1990,680)"/>
    <wire from="(1910,690)" to="(2000,690)"/>
    <wire from="(1910,740)" to="(2010,740)"/>
    <wire from="(1910,750)" to="(2020,750)"/>
    <wire from="(1910,760)" to="(2030,760)"/>
    <wire from="(1910,770)" to="(2040,770)"/>
    <wire from="(1910,840)" to="(2050,840)"/>
    <wire from="(1910,850)" to="(2060,850)"/>
    <wire from="(1920,540)" to="(1920,580)"/>
    <wire from="(1920,540)" to="(2100,540)"/>
    <wire from="(1940,550)" to="(1940,590)"/>
    <wire from="(1940,550)" to="(2100,550)"/>
    <wire from="(1950,560)" to="(1950,600)"/>
    <wire from="(1950,560)" to="(2100,560)"/>
    <wire from="(1960,570)" to="(1960,610)"/>
    <wire from="(1960,570)" to="(2100,570)"/>
    <wire from="(1970,580)" to="(1970,660)"/>
    <wire from="(1970,580)" to="(2100,580)"/>
    <wire from="(1980,590)" to="(1980,670)"/>
    <wire from="(1980,590)" to="(2100,590)"/>
    <wire from="(1990,600)" to="(1990,680)"/>
    <wire from="(1990,600)" to="(2100,600)"/>
    <wire from="(200,1020)" to="(210,1020)"/>
    <wire from="(200,1030)" to="(220,1030)"/>
    <wire from="(200,1040)" to="(230,1040)"/>
    <wire from="(200,1050)" to="(240,1050)"/>
    <wire from="(200,1060)" to="(250,1060)"/>
    <wire from="(200,1070)" to="(260,1070)"/>
    <wire from="(200,1080)" to="(270,1080)"/>
    <wire from="(200,1090)" to="(280,1090)"/>
    <wire from="(200,1100)" to="(290,1100)"/>
    <wire from="(200,1110)" to="(300,1110)"/>
    <wire from="(200,1120)" to="(300,1120)"/>
    <wire from="(200,1130)" to="(300,1130)"/>
    <wire from="(200,1140)" to="(300,1140)"/>
    <wire from="(200,520)" to="(200,1010)"/>
    <wire from="(200,520)" to="(2100,520)"/>
    <wire from="(2000,610)" to="(2000,690)"/>
    <wire from="(2000,610)" to="(2100,610)"/>
    <wire from="(2010,620)" to="(2010,740)"/>
    <wire from="(2010,620)" to="(2100,620)"/>
    <wire from="(2020,630)" to="(2020,750)"/>
    <wire from="(2020,630)" to="(2100,630)"/>
    <wire from="(2030,640)" to="(2030,760)"/>
    <wire from="(2030,640)" to="(2100,640)"/>
    <wire from="(2040,650)" to="(2040,770)"/>
    <wire from="(2040,650)" to="(2100,650)"/>
    <wire from="(2050,660)" to="(2050,840)"/>
    <wire from="(2050,660)" to="(2100,660)"/>
    <wire from="(2060,670)" to="(2060,850)"/>
    <wire from="(2060,670)" to="(2100,670)"/>
    <wire from="(210,540)" to="(1910,540)"/>
    <wire from="(210,540)" to="(210,1020)"/>
    <wire from="(2120,510)" to="(2130,510)"/>
    <wire from="(220,630)" to="(1750,630)"/>
    <wire from="(220,630)" to="(220,1030)"/>
    <wire from="(230,690)" to="(1570,690)"/>
    <wire from="(230,690)" to="(230,1040)"/>
    <wire from="(240,850)" to="(240,1050)"/>
    <wire from="(240,850)" to="(960,850)"/>
    <wire from="(250,870)" to="(250,1060)"/>
    <wire from="(250,870)" to="(880,870)"/>
    <wire from="(260,1150)" to="(260,1180)"/>
    <wire from="(260,1150)" to="(300,1150)"/>
    <wire from="(260,1180)" to="(1000,1180)"/>
    <wire from="(260,880)" to="(260,1070)"/>
    <wire from="(260,880)" to="(890,880)"/>
    <wire from="(270,890)" to="(270,1080)"/>
    <wire from="(270,890)" to="(900,890)"/>
    <wire from="(280,940)" to="(280,1090)"/>
    <wire from="(280,940)" to="(820,940)"/>
    <wire from="(290,1000)" to="(290,1100)"/>
    <wire from="(290,1000)" to="(650,1000)"/>
    <wire from="(300,1060)" to="(300,1110)"/>
    <wire from="(300,1060)" to="(470,1060)"/>
    <wire from="(440,1110)" to="(450,1110)"/>
    <wire from="(470,1100)" to="(1000,1100)"/>
    <wire from="(490,1050)" to="(500,1050)"/>
    <wire from="(620,1050)" to="(630,1050)"/>
    <wire from="(650,1040)" to="(650,1090)"/>
    <wire from="(650,1090)" to="(1000,1090)"/>
    <wire from="(670,990)" to="(680,990)"/>
    <wire from="(820,1080)" to="(1000,1080)"/>
    <wire from="(820,980)" to="(820,1080)"/>
    <wire from="(840,930)" to="(850,930)"/>
    <wire from="(880,860)" to="(880,870)"/>
    <wire from="(880,860)" to="(980,860)"/>
    <wire from="(890,870)" to="(890,880)"/>
    <wire from="(890,870)" to="(990,870)"/>
    <wire from="(900,880)" to="(1020,880)"/>
    <wire from="(900,880)" to="(900,890)"/>
    <wire from="(960,700)" to="(1570,700)"/>
    <wire from="(960,700)" to="(960,850)"/>
    <wire from="(970,930)" to="(980,930)"/>
    <wire from="(980,760)" to="(1380,760)"/>
    <wire from="(980,760)" to="(980,860)"/>
    <wire from="(990,820)" to="(1180,820)"/>
    <wire from="(990,820)" to="(990,870)"/>
  </circuit>
  <circuit name="divisor">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="divisor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="68" stroke="#000000" width="119" x="2" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="58">CP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="61">CP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="97">CP_div4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="78">CP_div2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="129">CLK_divisor</text>
      <polyline fill="none" points="21,51 30,60" stroke="#000000"/>
      <polyline fill="none" points="39,51 30,61" stroke="#000000"/>
      <polyline fill="none" points="80,52 60,71" stroke="#000000"/>
      <polyline fill="none" points="61,72 60,102" stroke="#000000"/>
      <polyline fill="none" points="61,102 72,120" stroke="#000000"/>
      <polyline fill="none" points="122,55 109,61" stroke="#000000"/>
      <polyline fill="none" points="110,62 120,67" stroke="#000000"/>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="120,220" x="30" y="50"/>
      <circ-port dir="out" pin="410,180" x="120" y="60"/>
      <circ-port dir="out" pin="410,210" x="120" y="100"/>
      <circ-port dir="out" pin="410,240" x="120" y="80"/>
    </appear>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CP_in"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CP_div4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CP_div2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(180,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,260)" to="(380,260)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,240)" to="(410,240)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(380,180)" to="(410,180)"/>
  </circuit>
  <circuit name="memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WAddr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAddr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,330)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,390)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(530,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(370,290)" to="(560,290)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(440,310)" to="(600,310)"/>
    <wire from="(440,320)" to="(710,320)"/>
    <wire from="(440,330)" to="(810,330)"/>
    <wire from="(440,340)" to="(930,340)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(440,380)" to="(610,380)"/>
    <wire from="(440,390)" to="(720,390)"/>
    <wire from="(440,400)" to="(820,400)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(460,260)" to="(630,260)"/>
    <wire from="(470,190)" to="(470,370)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(600,180)" to="(600,310)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(610,190)" to="(610,380)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(630,210)" to="(630,260)"/>
    <wire from="(630,260)" to="(740,260)"/>
    <wire from="(660,230)" to="(660,290)"/>
    <wire from="(660,290)" to="(770,290)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(710,180)" to="(710,320)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(720,190)" to="(720,390)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(740,210)" to="(740,260)"/>
    <wire from="(740,260)" to="(840,260)"/>
    <wire from="(770,230)" to="(770,290)"/>
    <wire from="(770,290)" to="(870,290)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(810,180)" to="(810,330)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(820,190)" to="(820,400)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(840,210)" to="(840,260)"/>
    <wire from="(870,230)" to="(870,290)"/>
    <wire from="(900,170)" to="(920,170)"/>
    <wire from="(930,180)" to="(930,340)"/>
    <wire from="(940,170)" to="(960,170)"/>
  </circuit>
  <circuit name="gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
